<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
  
    <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="../" />
    <property name="build.dir" location="../" />
  
    <!-- Variables used for JUnit testin -->
    <property name="test.dir" location="main" />
    <property name="test.report.dir" location="testreport" />
	
    <property name="lib.dir" value="lib" />

 <path id="junit.class.path">
        <pathelement location="./lib/junit-4.12.jar" />

    </path>
	
	<echo message="${lib.dir}"></echo>
  
  <!-- Deletes the existing build, docs and dist directory-->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${test.report.dir}" />
    </target>
  
  <!-- Creates the  build, docs and dist directory-->
    <target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${test.report.dir}" />
    </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath refid="junit.class.path" />
        </javac>
    </target>

  <!-- Run the JUnit Tests -->
    <!-- Output is XML, could also be plain-->
 <target name="junit" depends="compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="junit.class.path"/>
          <pathelement location="${test.dir}"/>
        </classpath>
        <formatter type="xml" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${src.dir}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
    </junit>
  </target>
	
	

    <target name="main" depends="compile, junit">
        <description>Main target</description>
    </target>

</project>
