<project name="coursework_1">
  <property name="main.build.dir" value="build/main"/>
  <property name="main.src.dir" value="main"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="test.src.dir" value="main"/>

  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="build/main"/>
  </path>

  <target name="compile">
    <mkdir dir="build/main"/>
    <javac srcdir="main" destdir="build/main" includeantruntime="false"/>
  </target>

  <target name="test-compile" depends="compile">
    <mkdir dir="build/test"/>
    <javac srcdir="main" destdir="build/test" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="build/test"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="main" includes="**/*Test.java" />
        </batchtest>
    </junit>
  </target>
</project>
